.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.related-products{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
}
.related-products h1{
   text-align: center;
   text-transform: uppercase;
}

.related-products hr{
  width: 200px;
  height: 5px;
  border-radius: 10px;
  background-color: #333;
    
}

.related-product-item{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}



@media only screen and (max-width: 800px) and (min-width: 400px) {
    .related-product-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) and (min-width:300px) {
    .related-product-item{
        display: flex;
        flex-direction: column;
        padding-left: 35px;
    }
}